/* Reset + Base */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

nav {
  background-color: #222;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

nav a {
  color: #0ff;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

.search-form input {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}

/* Movie Grid Layout */
.movie-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.movie-card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
}

/* Movie Detail + Cast Grid */
.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.cast-grid img {
  border-radius: 8px;
  width: 100%;
}

/* Forms */
form {
  padding: 20px;
}

form input,
form button {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

form button {
  background-color: #0ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #0cc;
}

/* Responsive tweaks */
@media (max-width: 600px) {
 .movie-grid {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}

.movie-card {
  flex: 0 0 auto;
  width: 200px;
}


  .cast-grid {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }
}
nav .btn {
  padding: 8px 14px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

.btn.login {
  background-color: #333;
  color: #fff;
}

.btn.signup {
  background-color: #ffcc00;
  color: black;
}

.search-form input {
  padding: 7px 10px;
  border: 2px solid #ffcc00;
  border-radius: 5px;
  margin-left: auto;
}
