<!DOCTYPE html>
<html>
    {% load static %}

<head>
  <title>MoviePlex</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav>

  <a href="{% url 'home' %}" style="color: #ffcc00; font-weight: bold; font-size: 20px;">plex</a>
  <a href="#">Home</a>
  <a href="#">Live TV</a>
  <a href="#">On Demand</a>
  <a href="#">Discover</a>

  <form method="get" action="." class="search-form">
    <input type="text" name="q" placeholder="Search" value="{{ query }}">
  </form>

  {% if user.is_authenticated %}
    <a href="{% url 'profile' %}" class="btn login">Profile</a>
    <a href="{% url 'logout' %}" class="btn signup">Logout</a>
  {% else %}
    <a href="{% url 'login' %}" class="btn login">Login</a>
    <a href="{% url 'register' %}" class="btn signup">Sign Up</a>
  {% endif %}


  </nav>

  {% block content %}{% endblock %}
</body>
</html>
